# AI_TPO_2C

./: pom.xml
src/main/java/ar/edu/uade/ai_tpo_2c/: TPOApp.java
src/main/java/ar/edu/uade/ai_tpo_2c/controlador/: Controlador.java  EdificioController.java  ImagenController.java  PersonaController.java  ReclamoController.java  UnidadController.java
src/main/java/ar/edu/uade/ai_tpo_2c/exceptions/: EdificioException.java  ImagenException.java  PersonaException.java  ReclamoException.java  UnidadException.java
src/main/java/ar/edu/uade/ai_tpo_2c/modelo/: Edificio.java  EstadoMedidas.java  Imagen.java  Persona.java  Reclamo.java  Rol.java  Unidad.java  UnidadPersona.java
src/main/java/ar/edu/uade/ai_tpo_2c/modelos/: Edificio.java  EstadoMedidas.java  Imagen.java  Persona.java  Reclamo.java  Unidad.java  UnidadPersona.java
src/main/java/ar/edu/uade/ai_tpo_2c/repositorios/: EdificioRepositorio.java  ImagenRepositorio.java  PersonaRepositorio.java  ReclamoRepositorio.java  UnidadRepositorio.java
src/main/java/ar/edu/uade/ai_tpo_2c/services/implemented/: EdificioServiceImpl.java  ImagenServiceImpl.java  PersonaServiceImpl.java  ReclamoServiceImpl.java  UnidadServiceImpl.java
src/main/java/ar/edu/uade/ai_tpo_2c/services/interfaces/: IEdificioService.java  IImagenService.java  IPersonaService.java  IReclamoService.java  IUnidadService.java
src/main/java/ar/edu/uade/ai_tpo_2c/views/: EdificioConUnidadesView.java  EdificioView.java  Estado.java  ImagenView.java  PersonaConUnidadesView.java  PersonaSinRolView.java  PersonaView.java  ReclamoView.java  UnidadSinEdificioView.java  UnidadView.java
src/main/resources/: application.properties
src/test/java/ar/edu/uade/ai_tpo_2c/: AiTpo2CApplicationTests.java
