spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS02;databaseName=administraciondb;useSSL=false;TrustServerCertificate=True;
spring.datasource.username=root
spring.datasource.password=uade
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl